main {
    width: 90%;
    max-width: 75rem;
    margin: 0 auto 2rem auto;
    display: block;
    /* grid-auto-flow: row; */
    gap: 2rem;
}

#shifts {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    overflow: auto;
}

@media (min-width: 768px) {
    /* main {
        /* margin: 4rem auto; */
        /* grid-template-columns: 1fr 3fr; 
    } */

    #shifts {
        flex-direction: column;
    }
}