.emphasis {
    font-weight: bold;
    color: #3a2c54;
    font-size: 1.15rem;
    letter-spacing: 0.5px;
}

#shifts {
    padding: 1rem;
    border-radius: 8px;
    overflow: auto;
    background-color: #3a2c54;
    display: grid;
}

.summary-bar {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f6fa;
    border-radius: 8px;
    padding: 1.5rem 2rem 1.5rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(60,40,90,0.08);
}

.summary-data {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.05rem;
    color: #2d1c3a;
    align-items: flex-end;
    flex: 1;
}

.summary-chart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 180px;
    flex: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 1rem;
}

h2 {
    margin: 0;
    font-size: 0.9rem;
    width: 60%;
    text-wrap: balance;
}

menu {
    margin: 0;
    padding: 0;
}

menu button {
    font: inherit;
    cursor: pointer;
    background-color: #9965dd;
    border-radius: 4px;
    border: none;
    padding: 0.35rem 0.8rem;
    font-size: 0.9rem;
}

menu button:hover,
menu button:active {
    background-color: #a565dd
}

ul {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
}

.interval-bar {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.interval-controls {
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.equal-width.left {
    min-width: 210px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.equal-width.right {
    min-width: 210px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media (min-width: 768px) {
    h2 {
        font-size: 1.25rem;
    }

    menu {
        width: auto;
    }
}